<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<link href="CSS/style.css" rel="stylesheet" type="text/css">
	<link href="CSS/mainnav.css" rel="stylesheet" type="text/css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>LENSA22</title>
	

	
</head>

<body>
	
<div id="wrapper"> 
	<img src="img/Artboard 2-100.jpg" width="100%" height="10%" alt=""/>	

</div>

	<div id="logo">
     <img src="img/LOGO TRANSPARENT (1).png" width="480px" alt=""/></div>
	
<div id="main-button">
	<a href ="html/game.html"  class="JOIN"><h1>JOIN US NOW!</h1></a>
	<img src="img/Rise Up post Instagram .png" width="1180px" alt=""/>
	</div>
	
	
<div id="topnav">
	
  <li><a href="Home.html">Home</a></li>
  	<li class="dropdown">
	  <a href="html/game.html" class="dropbtn">Games</a>

  	</li>
	
	<li class="dropdown"><a href="html/about.html" class="dropbtn">About</a>
    	<div class="dropdown-content">
    	  <a href="html/teams.html">The Team</a>
    	</div>
  	</li>
  
  	<c><li style="float:right">
	  		<a href="https://twitter.com/lensamc111">
	  			<img src="img/5279123_tweet_twitter_twitter logo_icon1.png" width="40" height="40" alt="twt"/>
	  		</a>
	  	</li>
	</c>
	
	<c><li style="float:right">
			<a href="https://vt.tiktok.com/ZSdQMvDGT/">
				<img src="img/7693325_tiktok_social media_logo_apps_icon1.png" width="40" height="40" alt="tiktok"/>
			</a>
		</li>
	</c>
	
	<c><li style="float:right">
			<a href="https://www.instagram.com/lensa.22/">
				<img src="img/5279112_camera_instagram_social media_instagram logo_icon1.png" width="40" height="40" alt="ig"/>
			</a>
		</li>
	</c>
	
		<li style="float:right">
			<a href="html/contact.html">Contact</a>
		</li>
	
	</div>
	
<div id="content">
		<h2> GAME CATEGORIES</h2>
			<div class="card1">
			
	 		 <div class="container1">
				 
					 <img class="image1" src="img/league@4x-100.jpg" alt="ML" >
	
						<div class="overlay1"></div>
				 			<div class="text1">MOBILE LEGENDS</div>
			   			
								
				 					<div class="bottom-left"></div>
			   							<div class="bottom-left-p"> Mobile Legends: Bang Bang is an action RPG game, that pits 2 teams of 5 against each other in real time; where players must fight over three lanes to take the enemy’s tower and defend their own.
				 						</div>	
				 
			</div>
		
		</div>	
		</div>
		 					
		

		
		<div class="card2">
				<div class="container2">
				 	<img class="image2" src="img/valo@4x-100.jpg" alt="VALORANT" >
	
						<div class="overlay2"></div>
			 			  <div class="text2">VALORANT</div>
				  
					
				  				<div class="bottom-left1"></div>
										<div class="bottom-left1-p"> A team-based first-person hero shooter game that is set in the near future. Valorant, a game developed  by Riot Games, is known as an absolute venturesome of a game. 
				 						</div>
			  </div>
	  </div>
	
			<div class="card3">
				<div class="container3">
					<img class="image3" src="img/pubg.jpg" alt="PUBG" >
	
						<div class="overlay3"></div>
			 			  <div class="text3">PUBG</div>
							
				  		
					
								<div class="bottom-left2"></div>
										<div class="bottom-left2-p"> PUBG is an epic player versus player shooter game requires 100 players to compete with one another by parachuting to an island and scavenge for weapons. .
				 						</div>
			  	</div>
	  		</div>
	
	
	<div id="price-awards">
	
  		<div class="price-award-p">
	 			<img class= "award-bg" src="img/awards bg.jpeg" width="850px" alt="">
			<div class = "champ"><h3> CHAMPIONS OF THE CHAMPIONS</h3>
				<a class= "with-over"><p> WITH OVER</p></a>
					<a class= "RM"><h1> RM2500+</h1></a>
			</div>
						<a class = "worth-of">
							<p>  WORTH OF </p>
								<a class = "worth1" ><u>PRIZE MONEY</u> </a>
						</a>
						
						<a class = "worth-of-p">
							<p> TO WIN FROM EACH CATEGORY!</p>
						</a> 
			
					<button class="button"> 
		 					 <a href="html/game.html"><span> LEARN MORE </span> </a>
					</button>
			</div>	
</div>
	

		
 	<div class="footer">
 		@copyright
		<div class="footerr">officiallensauitm@gmail.com</div>
	</div>
	
	<div class="footersocials">
		<h><a style="float:right">
			<a href="https://twitter.com/lensamc111">
				<img class= "f1" src="img/icons/5279123_tweet_twitter_twitter logo_icon.png" width="40" height="40" alt=""/>
			</a>
		</a></h>
		
  		<h><a style="float:right">
			<a href="https://vt.tiktok.com/ZSdQMvDGT/">
	  			<img class= "f2" src="img/icons/7693325_tiktok_social media_logo_apps_icon.png" width="40" height="40" alt=""/>
	 		 </a>
	 	</a></h>
		
  		<h><a style="float:right"><a>
		 		<img class= "f3" src="img/icons/5279112_camera_instagram_social media_instagram logo_icon.png" width="40" height="40" alt=""/>
		 	</a>
	  	</a></h>
	</div>
		
</body>
</html>
